<project xmlns="com.autoesl.autopilot.project" name="decoder" top="decoder" ideType="classic" projectType="C/C++">
    <files>
        <file name="../../../../vck/NN_on_FPGA/decoder/decoder_hls/firmware/decoder.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/decoder/decoder_hls/firmware/decoder.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/decoder/decoder_hls/firmware/defines.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/decoder/decoder_hls/firmware/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../../../vck/NN_on_FPGA/decoder/decoder_hls/decoder_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../../../../../vck/NN_on_FPGA/decoder/decoder_hls/tb_data" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../../../../../vck/NN_on_FPGA/decoder/decoder_hls/firmware/weights" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

