<project xmlns="com.autoesl.autopilot.project" name="constraint_layer" top="constraint_layer_top" ideType="classic" projectType="C/C++">
    <files>
        <file name="../../../../vck/NN_on_FPGA/constraint_layer_src/constraint_layer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/constraint_layer_src/constraint_layer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/constraint_layer_src/fxp_sqrt.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/constraint_layer_src/fxp_sqrt_top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../vck/NN_on_FPGA/constraint_layer_src/fxp_sqrt_top.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../../../vck/NN_on_FPGA/constraint_layer_src/constraint_layer_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

