<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="decoder.cpp" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\firmware\decoder.cpp"/>
    <originFiles name="decoder.h" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\firmware\decoder.h"/>
    <originFiles name="defines.h" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\firmware\defines.h"/>
    <originFiles name="parameters.h" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\firmware\parameters.h"/>
  </source>
  <testbench>
    <originFiles name="decoder_test.cpp" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\decoder_test.cpp"/>
    <originFiles name="tb_data" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\tb_data"/>
    <originFiles name="weights" path="C:\Users\Vansh\vck\NN_on_FPGA\decoder\decoder_hls\firmware\weights"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
