<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="encoder_hls" top="encoder">
  <files>
    <file name="../../../../vck/NN_on_FPGA/encoder/encoder_hls/firmware/defines.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../vck/NN_on_FPGA/encoder/encoder_hls/firmware/encoder.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../vck/NN_on_FPGA/encoder/encoder_hls/firmware/encoder.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../vck/NN_on_FPGA/encoder/encoder_hls/firmware/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../../../vck/NN_on_FPGA/encoder/encoder_hls/encoder_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../../../../vck/NN_on_FPGA/encoder/encoder_hls/tb_data" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../../../../../vck/NN_on_FPGA/encoder/encoder_hls/firmware/weights" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
